/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LA(BACKSPACE)   &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U  &kp I           &kp O    &kp P     &kp LC(BSPC)
&mt LCTRL TAB       &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J  &kp K           &kp L    &kp SEMI  &kp SQT
&mt LSHFT CAPSLOCK  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M  &kp COMMA       &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp LEFT_ALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans                &kp N1     &kp N2     &kp N3        &kp N4      &kp N5         &kp N6                &kp N7                 &kp N8          &kp N9            &kp N0        &kp LA(BSPC)
&trans                &kp TILDE  &kp MINUS  &kp EQUAL     &kp ASTRK   &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp COLON     &kp DOUBLE_QUOTES
&mt LEFT_SHIFT GRAVE  &kp EXCL   &kp AT     &kp HASH      &kp DOLLAR  &kp PERCENT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN   &kp GREATER_THAN  &kp QUESTION  &kp AMPERSAND
                                            &kp LEFT_GUI  &trans      &trans         &trans                &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mkp MB3  &trans     &mkp RCLK  &kp UP     &mkp LCLK  &trans    &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans
&trans    &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &kp PG_UP         &kp PG_DN       &trans  &trans  &trans  &trans
&trans    &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &kp HOME          &kp END         &trans  &trans  &trans  &kp LC(LS(ESCAPE))
                                &trans     &trans     &trans    &kp DEL           &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
